# CentralizacionBancaria

./: .gitignore  README.md
CentralizacionBancariaSoft/: nbactions.xml  pom.xml
CentralizacionBancariaSoft/src/main/java/README/: README.txt
CentralizacionBancariaSoft/src/main/java/pe/edu/pucp/centralizacionbancariasoft/: ManagerFormatoMacros.java
CentralizacionBancariaSoft/src/main/java/pe/edu/pucp/centralizacionbancariasoft/forms/: FrmMacroBancos.form  FrmMacroBancos.java  PantallaPrincipal.form  PantallaPrincipal.java
CentralizacionBancariaSoft/src/main/java/pe/edu/pucp/centralizacionbancariasoft/graficos/: RSButtonMetro.java
CentralizacionBancariaSoft/src/main/java/pe/edu/pucp/centralizacionbancariasoft/models/: DataCenturia.java  DataSicop.java  ErrorCenturia.java  ErrorMacro.java  ErrorSicop.java  FormatoBBVA.java  FormatoBCP.java  LectorCenturia.java  LectorSicop.java  MacroBBVA.java  MacroBCP.java
